<!DOCTYPE html>
<html>

<head>
  <title>Candles</title>
  <link rel="stylesheet" href="mystyle.css">
</head>

<body >

 <table width="100%" border=" 0px">

    <thead>
	<!-- logo -->
	<tr>
        <td colspan="7">

          <!-- <h1>This is Web Page Main Title Pic</h1>-->
          <img src="Toppic3.png" alt="logo" width= "100%" height= "100%">
        </td>
      </tr>
    </thead>

    <tbody>

	<!--menu-->
    <tr >
        <td colspan="2" bgcolor="white" width="50">

          <ul class="menu" >
            <li class="liMenu"> <a href="index.html">Home</a> </li>
            <li class="liMenu"><a href="#aboutus">About Us</a></li>
            <li class="liMenu"><a href="#CANDLES">Candles</a></li>
            <li class="liMenu"><a href="#contactus">Contact Us</a></li>
          </ul>

        </td>

      </tr>
    </thead>
    <tbody>

      <tr>
        <td colspan="2" id="aboutus">
		<h1 style="font-size:30px; text-align:center;">About Us <br><br></h1>
    <div class="tab" >Pinky Candle is a homemade Vegan Candles Shop using high-quality raw materials and vegetal waxes <br><br>
      48/72h Shipping if you choose DHL express. Free shipping on orders over 80€!<br><br>
      We ensure secure payment with PEV<br>
			  </td>
      </tr>

            <tr>
        <td colspan="2"id="benefits"> 
          <h1 style="font-size:30px; text-align:center;">Why Candles?<br><br></h1>
           <div class="tab" > <a href="https://www.purcellandwoodcock.com/blog/benefits-of-burning-candles.html">BENEFITS OF BURNING CANDLES</a> <br></div>
		  
        </td>
      </tr>

      <tr>
        <td colspan="2"> 
			     
           <img src="pin01.jpg" alt="candles" style="width: 100%; height: 100%;">
		  
        </td>
      </tr>

	<tr>		
		<td> <div id="CANDLES" style="  margin-left: -30px;   ">
        <div  style="margin-left:  -250px ;">
     
        <div class="filterDiv">
        <div class="content glow-content">
        <a href="Lavander.html"><img src="lav.png" alt="Lavander Candle" style="width: 172.116px; height: 201.272px;"></a>
        </div>
        <h3> lavnder </h3>
        </div>
        <div class="filterDiv">
        <div class="content glow-content">
        <a href="Lemon.php"><img src="lem01.png" alt="Lemon Candle" style="width: 172.116px; height: 201.272px;"></a>
        </div>
        <h3> lemon </h3>
        </div>
        <div class="filterDiv">
        <div class="content glow-content">
        <a href="SweetPeaJasmine.html"><img src="SweetPeaJasmine.png" alt="Sweet pea jasmin Candle" style="width: 172.116px; height: 201.272px;"></a>
        </div>
        <h3> sweet pea jasmine </h3>
        </div>
        <div class="filterDiv">
        <div class="content glow-content">
        <a href=""><img src="Evergreen.png" alt="Evergreen Candle" style="width: 172.116px; height: 201.272px;"></a>
        </div>
        <h3> evergreen </h3>
        </div>
         <div class="filterDiv ">
        <div class="content glow-content">
        <a href=""><img src="Fireside.png" alt="Fireside Candle" style="width: 172.116px; height: 201.272px;"></a>
        </div>
        <h3> fireside </h3>
        </div>
         <div class="filterDiv ">
        <div class="content glow-content">
        <a href=""><img src="CoastalPine.png" alt="Coastal Pine Candle" style="width: 172.116px; height: 201.272px;"></a>
        </div>
        <h3> coastal pine </h3>
        </div>
       
       
		</div>
        <br>
        </div>
		</td>	
		
      </tr>
		
    </tbody>
	
	
<!-- footer  -->

  <tfoot id="contactus">
	<td colspan="2">

	<div> 
    <p class="Developers"><b>Developers:</b><br><br>
           Shatha Farhan <br>
           Noha Ebrahim <br></p>
			
	<p class="contactUs">Contact us:<br><br><a href="mailto:salfaifi0029@stu.kau.edu.sa"> <img src="email.png" alt="email" width="40px" height="35px"> </a></p>
	</div>

	</td>
	</tfoot>
  
  </table>

</body>

</html>