<!DOCTYPE html>
<html>


<head>
  <title>Lavander Candle</title>
  <link rel="stylesheet" href="mystyle.css">
  <script src="javascript.js">
  
  </script>
  
</head>

<body >

  <table width="100%" border=" 0px">
    <thead>
	<!-- logo -->
	<tr>
        <td colspan="7">
          <!-- <h1>This is Web Page Main title</h1>-->
          <img src="cc1.png" alt="logo" width= "100%" height= "100%">
        </td>
      </tr>
    </thead>
    <tbody>
	<!--menu-->
	<tr >
        <td colspan="2" bgcolor="white" width="50">

          <ul >
            <!-- come back -->
            <li class="liMenu"> <a href="index.html">Home</a> </li>
            <li class="liMenu"><a href="#aboutCandle">About Candle</a></li>
            <li class="liMenu"><a href="#ContactUs">Contact Us</a></li>

          </ul>

        </td>

      </tr>
  
  <!--Lavander Candle--> 
 <tr id="aboutCandle">
 
 <td class="infoPic"><img src="lav.png" alt="Lavander Candle" style="width: 300.449px; height: 320px;"></td>
 
                    <td >
                        <p class="info"><span ><strong> Lavander <br></strong></span></p><br>  
						<div class="divInfo">Like walking thru a lush lavender field, relax with the 100% pure essential oil blend.
              The perfect scent for a morning yoga session, next to the bath, or to relieve some stress after work. Vegan Candle Co. 
              Essentials Collection is made with 100% domestically sourced natural soy wax, phthalate-free natural essential oils, 
              skin-safe fragrance oils & lead free cotton-paper wicks in a minimalist 9oz. glass jar and gold lid. All labels are 
              biodegradable and printed using eco friendly soy ink. Available in all 8 of our signature Vegan Candle Co. scents, our 
              candles are always vegan, thoughtfully sourced, cruelty-free, sustainable, and hand poured to perfection in Seattle, WA.

              <!-- unorder list for ingredients -->
              <br>
              <p class="info2"><strong>Ingredients:</strong></p><br>
              <ul>
                <li onmouseover="handleMouseOver(this)" onmouseout= "handleMouseOut(this)">Lavender </li>
                <li onmouseover="handleMouseOver(this)" onmouseout= "handleMouseOut(this)">Natural essential oils</li>
               </ul>
            </div>
                  						
                    </td>
      
	  </tr>		
	 
	  <!--forms-->
	  <tr>
  <td colspan="2">
  <div class="message"><strong>Want to order this candle?</strong></div>  
    
    <form>

      <br><br>
<label for="Title"> *Title:</label>
<br>
<select name="Title" id="Title" onfocus="handleOnFoucs(this)" onblur="handleOnBlur(this)">
<option value="Ms.">Ms.</option>
<option value="Mr.">Mr.</option>
<option value="Mrs.">Mrs.</option>
<option value="Miss">Miss</option>
</select>
<br>


<br>
<label for="fname">*First name:</label><br>
<input type="text" id="fname" name="fname" value="" placeholder="Your first name.." onfocus="handleOnFoucs(this)" onblur="handleOnBlur(this)"><br>
<br>
<label for="lname">*Last name:</label><br>
<input type="text" id="lname" name="lname" value="" placeholder="Your last name.."onfocus="handleOnFoucs(this)" onblur="handleOnBlur(this)">
<br>

<br>
<label for="email">*Email:</label><br>
<input type="text" id="email" name="email" value="" placeholder="Your Email.."onfocus="handleOnFoucs(this)" onblur="handleOnBlur(this)">
<br>

<br><br>
      <label for="subject">*Subject</label><br>
      <input type="text" id="sub" name="sub" value="" placeholder="Subject.."onfocus="handleOnFoucs(this)" onblur="handleOnBlur(this)"><br>
      <br><br>
    

      <label for="message">*Your Message</label>
      <textarea id="msg" name="message" rows="4" cols="50" placeholder="Message must be less than 500 letters.."onfocus="handleOnFoucs(this)" onblur="handleOnBlur(this)"></textarea>
<br><br>

<br>
<br>
<label> * Would you like to subscribe to our shop newsletter?</label>
<br>
      <input type="radio" id="YES" name="likes" value="Yes">
      <label style="color:black;" for="YES">Yes</label>
      <input type="radio" id="NO" name="likes" value="No">
      <label style="color:black;" for="NO">No</label> 
<br>
<br>

<input type="submit" value="Submit" onclick="return confirm_submit();">
<input type="reset" value="Clear" onclick="return confirm_reset();">

<br>
    </form>

 

  </td>

</tr>

 <!-- footer  -->
    <tfoot id="ContactUs">
	<td colspan="2">
    <div> 
      <p class="Developers"><b>Developers:</b><br><br>
             Shatha Farhan <br>
             Noha Ebrahim <br></p>
        
    <p class="contactUs">Contact us:<br><br><a href="mailto:salfaifi0029@stu.kau.edu.sa"> <img src="email.png" alt="email" width="40px" height="35px"> </a></p>
    </div>
	</td>
	</tfoot>
     
  </table>
</body>

</html>