 @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Josefin Sans', sans-serif;

  }

       .liMenu {
    float: left;
	list-style:none;
	margin-bottom:100px;
  }

  li a {
    display: block;
    color: #697680;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    justify-content: space-between;

  }

  li a:hover {
    background-color: #f2d0db;
	list-style:none;
  }
      .tab {
    font-size: 20px;
	color:#697680;
    margin-bottom:100px;
	text-align:center;
  }
   
  
/*images*/
.filterDiv {
            float: right;
            color: #697680;
            text-align: center;
            margin: 1%;
            width: 25.33%;
            }       
         
  
            /* candle pic */
            .content {
            height: 220px;
            text-align: center;
            }
            /* glow effect  */
            .glow-content:hover {
            box-shadow: 0 0px 20px #f2d0db;
            }
            /* The "show" class is added to the filtered elements */
 
            
/*footer*/   
tfoot{
  background-color:#E2ECF1;

  }
   .Developers{
   margin-bottom: 20px;
   margin-left: 20px;
   margin-top:10px;
   float: left;
   text-align:left;
   font-family:Palatino Linotype;
  }
  .contactUs{
   margin-bottom: 20px;
   margin-left: 700px;
   margin-top:10px;
   float: left;
 }
   .infoPic{
   padding-top:50px; 
   padding-left:100px;
  }
  
  .info{
   padding-top:100px; 
   padding-left:75px;
   font-size: 48px;   
  }

  .info2{
    padding-top:100px; 
    padding-left:0px;
    font-size: 25px; 
    color: #000;  
   }
   .divInfo{
   margin-bottom: 100px;
   margin-right: 150px;
   margin-left: 80px;
   color: #697680;
   }
     .container {
  position: relative;

}
.accounts{
    color: #697680;
     position: absolute;
     top: 85%;
     left: 49%;
	 transform: translate(-50%, -50%);
}
div a:hover {
    color: #f2d0db;
  }
  tfoot{
  background-color:#d2d2d2;

  }
   .Developers{
   margin-bottom: 20px;
   margin-left: 20px;
   margin-top:10px;
   float: left;
   text-align:left;
  }
  .contactUs{
   margin-bottom: 20px;
   margin-left: 700px;
   margin-top:10px;
   float: left;
 }

 /*form*/
 form {
   display       : grid;
   place-content : center;
   text-indent: 10px;
   text-align: left;
   color: #f38fb0;
   margin: auto;
   width: 50%;
 
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
  background-color: #f8f8f8;
}
select {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

input[type=submit] {
  background-color: #f38fb0;
  color: white;
  font-size:20px;
  padding: 12px ;
  margin: 8px 120px;
  cursor: pointer;
  border: none ;
  border-radius: 5px;
}

input[type=submit]:hover {
  background-color: #f38fb0;
}
input[type=reset] {
   background-color: #BDCED8;
  color: #697680  ;
  font-size:20px;
  padding: 12px ;
  margin: 8px 120px;
  cursor: pointer;
  border: none ;
  border-radius: 5px;
}
input[type=reset]:hover {
  background-color: #A8BECC;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: none;
  background-color: #f1f1f1;
  color: gray;
}
.message{
font-size:48px;
margin-top:70px; 
text-align:center;
}
.buttons{
   margin-bottom: 70px;
   margin-left: 70px;
   margin-right: 70px;
   margin-top:100px;
}
